# wechat

./: .gitignore  .project  .springBeans  pom.xml
src/main/: webappticket.txt
src/main/java/com/david/controller/: HomeController.java
src/main/java/com/david/utils/: CommonUtils.java  SHA1.java
src/main/java/com/david/wechat/: SHA1.java  WechatController.java  WechatInterceptor.java
src/main/java/com/hupu/controller/: HomeController.java
src/main/java/com/hupu/dao/: UserInfoDAO.java
src/main/java/com/hupu/dto/: UserInfoDTO.java
src/main/java/com/hupu/service/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/hupu/utils/: CommonUtils.java  SHA1.java  WechatUitls.java
src/main/java/com/hupu/wechat/: WechatController.java  WechatInterceptor.java  WechatUitls.java
src/main/resources/: applicationContext.xml  config.properties  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/hupu/dao/: UserInfoMapper.xml
src/main/webapp/WEB-INF/: home.jsp  include.jsp  web.xml  wechat-servlet.xml
src/main/webapp/css/: main.css
src/test/java/com/david/test/: TestWechat.java  TestWechatOpenID.java
src/test/java/com/hupu/test/: TestUserInfoService.java  TestWechat.java  TestWechatOpenID.java
